# Product-Inventory-API-Assignment

./: InventoryDB.db  Product-Inventory-API-Assignment.csproj  Product-Inventory-API-Assignment.sln  Program.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Migrations/: 20250606183202_Init.Designer.cs  20250606183202_Init.cs  20250607095222_Init.Designer.cs  20250607095222_Init.cs  20250607135312_updateUser.Designer.cs  20250607135312_updateUser.cs  20250607185846_refreshToken.Designer.cs  20250607185846_refreshToken.cs  20250608092813_updateProducts.Designer.cs  20250608092813_updateProducts.cs  DataContextModelSnapshot.cs
controller/: authController.cs  productController.cs
controller/helpers/: productNotFoundException.cs
data/: dataContext.cs
entities/: product.cs  user.cs
helpers/: productNotFoundException.cs
models/: product.cs  productDto.cs  summaryReport.cs  tokenResponseDto.cs  user.cs  userDto.cs
services/: authService.cs  iAuthService.cs  iProductService.cs  productService.cs
